<!DOCTYPE html>
<html>
  <title>ChatBot</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="c.jpg"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
       .ab
       {
        border:solid;
        border-color:#0C565E;
       }
      .img1
       {
        position:relative;
        left:425px;
        top:12px;
      }
       .img2
       {
        position:relative;
        left:-60px;
        top:55px;
      }
      h1 {
        color:#0C565E;
        display:inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
       
        text-align:center; 
      }
      h1.al
      {
       position:relative;
       left:400px;
       color:#0C565E;
       padding: 14px;
      }
      
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 20px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #0C565E;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .box {
        border: 2px solid black;
       
        
      }
    </style>
  </head>
  <body style="background-color:#ECFFF6";>
    <img />
   
    
      <p class="ab">
         <h1>
        <img class="img1"
          src="download.png"
          style="width:65px;height:50px;"/> 
   <h1 class="al"> DJ Cognitive ChatBot </h1>
      </h1> 
      </p>
    <h3>
     
    </h3> 
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="download.png".
            class="img2"
            style="width:50px;height:40px;"/>
          <p class="botText">
            <span>Hi! I am your personal Chatbot.</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>
